<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Dobahsi</title>
</head>
<body>
<h1>Web of Dobahsi</h1>
<a href="https://how-much-e-scooter.netlify.app">How Much Do E-Scooters Really Cost?</a>
<p>A project calculates total cost of ownership (TCO) and lifecycle emissions of scooters from Taiwan.</p>
<a href="https://typingweb.netlify.app">Chinese Typing Web</a>
<p>A web for practicing Chinese typing.</p>
<a href="https://e3webv3.netlify.app/">NTU E3 GROUP</a>
<p>A web for e3 group, NTU. (Still on development.)</p>
<br><footer>*This webpage paied tribute to the original World Wide Web.</footer>
</body>

<style>
    *{
        font-style: serif;
    }
</style>
</html>